#element:
    match: "#[a-z_][a-zA-Z_0-9]*" name: "entity.name.function"
#keyword:
    match: "names|start|match_from_file|match|name|include|begin|end" name: "keyword"
    /* match from file, pogotovo za vece matcheve, textx gramatika upotrebom
       textxa */
#language_elements:
    match: "\(|\)|\:" name: "constant.language"
#string:
    match:  "\"(\\.|[^\"])*\"" name: "string"
#comment:
    match: "//.*?$" name: "comment.line"
    include: comment_block
#comment_block:
    begin: "\/\*" names: "comment"
    end: "\*\/" names: "comment"
    name: "comment.block" (
    )   
   
// this is a comment
start clrlang(element,keyword,language_elements,string,comment)