#element:
    match: "#[a-z_][a-zA-Z_0-9]*" name: "entity.name.function"
#incl_statement:
    begin: "include.*:" names: "keyword"
    end: "$" names: "constant.language"
    name: "keyword" (
        match: "[a-z_][a-zA-Z_0-9]*" name: "support.function"
    )    
#keyword:
    match: "names|start|match_from_file|match|name|begin|end|string_literals|numeric_literals|keywords|operators" 
    name: "keyword"
    /* match from file, pogotovo za vece matcheve, textx gramatika upotrebom
       textxa */
#language_elements:
    match: "\(|\)|\:" name: "constant.language"
#string:
    match:  "\"(\\.|[^\"])*\"" name: "string"
#comment:
    match: "//.*?$" name: "comment.line"
    include: comment_block
#comment_block:
    begin: "\/\*" names: "comment"
    end: "\*\/" names: "comment"
    name: "comment.block" ()   
   
// this is a comment
start clrlang(element,keyword,language_elements,string,comment,incl_statement)