#element:
    match: "#[a-z_][a-zA-Z_]*" name: "entity.name.function"
#keyword:
    match: "names|start|match|name|include|begin|end" name: "keyword" 
    //match from file, pogotovo za vece matcheve, textx gramatika upotrebom
    //textxa
#language_elements:
    match: "\(|\)|\:" name: "constant.language"
#string:
    match:  "\"(\\.|[^\"])*\"" name: "string"
#comment:
    match: "//.*?$" name: "comment"                     

// this is a comment
start clrlang(element,keyword,language_elements,string,comment)